<!-- Name:Shaikh Irafan Rashid
Roll No:133 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Information Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f4f8;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 20px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    form {
      background: white;
      padding: 25px 30px;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
      margin-bottom: 30px;
    }

    form h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      transition: border-color 0.3s;
    }

    .form-group input:focus {
      border-color: #0077cc;
      outline: none;
    }

    .submit-btn {
      width: 100%;
      padding: 10px;
      background: #0077cc;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .submit-btn:hover {
      background: #005fa3;
    }

    table {
      width: 90%;
      max-width: 700px;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 12px 15px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #0077cc;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>

  <img src="Mgm.jpg" alt="Mgm image" />

  <form>
    <h2>Student Form</h2>
    <div class="form-group">
      <label for="name">Student Name</label>
      <input type="text" id="name" name="student_name" placeholder="Enter name" required>
    </div>
    <div class="form-group">
      <label for="roll">Roll Number</label>
      <input type="text" id="roll" name="roll_number" placeholder="Enter roll no" required>
    </div>
    <div class="form-group">
      <label for="email">Email ID</label>
      <input type="email" id="email" name="email" placeholder="Enter email" required>
    </div>
    <button type="submit" class="submit-btn">Submit</button>
  </form>

  <table>
    <thead>
      <tr>
        <th>Student Name</th>
        <th>Roll Number</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Aman Kumar</td>
        <td>101</td>
        <td>aman@example.com</td>
      </tr>
      <tr>
        <td>Riya Shah</td>
        <td>102</td>
        <td>riya@gmail.com</td>
      </tr>
      <tr>
        <td>Deepak Rana</td>
        <td>103</td>
        <td>deepak123@yahoo.com</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
