<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Prime Numbers in Range</title>
  <style>
    body {
      background-color: #f0f8ff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      padding: 40px;
    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
      max-width: 500px;
      width: 100%;
    }

    h2 {
      color: #004080;
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 6px;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    button {
      margin-top: 15px;
      width: 100%;
      padding: 10px;
      background-color: #0077cc;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background-color: #005fa3;
    }

    .result {
      margin-top: 20px;
      font-size: 16px;
      color: #333;
      line-height: 1.5;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Prime Numbers in Range</h2>

    <div class="form-group">
      <label for="start">Enter Starting Number:</label>
      <input type="number" id="start" placeholder="e.g., 10">
    </div>

    <div class="form-group">
      <label for="end">Enter Ending Number:</label>
      <input type="number" id="end" placeholder="e.g., 50">
    </div>

    <button onclick="findPrimes()">Show Prime Numbers</button>

    <div class="result" id="output"></div>
  </div>

  <script>
    function isPrime(n) {
      if (n <= 1) return false;
      if (n === 2) return true;
      if (n % 2 === 0) return false;
      for (let i = 3; i <= Math.sqrt(n); i += 2) {
        if (n % i === 0) return false;
      }
      return true;
    }

    function findPrimes() {
      const start = parseInt(document.getElementById("start").value);
      const end = parseInt(document.getElementById("end").value);
      const output = document.getElementById("output");

      if (isNaN(start) || isNaN(end) || start > end) {
        output.innerHTML = "Please enter valid start and end numbers (start ≤ end).";
        return;
      }

      let primes = [];
      for (let i = start; i <= end; i++) {
        if (isPrime(i)) {
          primes.push(i);
        }
      }

      output.innerHTML = primes.length > 0 
        ? `<strong>Prime numbers between ${start} and ${end}:</strong><br>${primes.join(", ")}`
        : `No prime numbers found in the range.`;
    }
  </script>

</body>
</html>
