<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Computer Science Department</title>
  <style>
    body {
      background-color: #e6f0ff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }

    h1, h2 {
      color: #003366;
    }

    h1 {
      text-align: center;
    }

    p {
      font-size: 16px;
    }

    .top-link {
      text-align: center;
      margin-top: 50px;
    }

    .top-link a {
      text-decoration: none;
      color: #0077cc;
      font-weight: bold;
    }

    .top-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<img src="" alt="Mgm"><br>
  <a name="top"></a>

  <h1>Department of Computer Science</h1>

  <h2>About the Department</h2>
  <p>
    The Department of Computer Science is a center of excellence offering advanced knowledge in the field of computing and technology. It emphasizes innovation, research, and real-world problem-solving.
  </p>

  <h2>Vision & Mission</h2>
  <p>
    Our vision is to produce globally competent professionals with a strong ethical foundation. The mission is to foster creativity and critical thinking through cutting-edge curriculum and hands-on training.
  </p>

  <h2>Programs Offered</h2>
  <ul>
    <li>Bachelor of Technology in Computer Science</li>
    <li>Master of Computer Applications</li>
    <li>Ph.D. in Computer Science and Engineering</li>
  </ul>
  <div class="top-link">
    <a href="#top">↑ Back to Top</a>
  </div>

</body>
</html>
