<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>String & Number Operations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f9ff;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
    }

    .container {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 8px 15px rgba(0,0,0,0.1);
      max-width: 500px;
      width: 100%;
    }

    h2 {
      color: #004080;
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      margin-top: 10px;
      padding: 10px 15px;
      background-color: #0077cc;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #005fa3;
    }

    .result {
      margin-top: 10px;
      font-size: 16px;
      color: #333;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>String & Number Operations</h2>

    <!-- String Length Operation -->
    <div class="form-group">
      <label for="inputString">Enter a String:</label>
      <input type="text" id="inputString" placeholder="Type your string here">
      <button onclick="calculateLength()">Get Length</button>
      <div class="result" id="lengthResult"></div>
    </div>

    <!-- Number Reverse Operation -->
    <div class="form-group">
      <label for="inputNumber">Enter a Number:</label>
      <input type="text" id="inputNumber" placeholder="Type a number here">
      <button onclick="reverseDigits()">Reverse Digits</button>
      <div class="result" id="reverseResult"></div>
    </div>
  </div>

  <script>
    function calculateLength() {
      const str = document.getElementById("inputString").value;
      const length = str.length;
      document.getElementById("lengthResult").innerText = "Length of string: " + length;
    }

    function reverseDigits() {
      const num = document.getElementById("inputNumber").value;
      if (!/^\d+$/.test(num)) {
        document.getElementById("reverseResult").innerText = "Please enter a valid number.";
        return;
      }
      const reversed = num.split("").reverse().join("");
      document.getElementById("reverseResult").innerText = "Reversed digits: " + reversed;
    }
  </script>

</body>
</html>
