<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(176, 239, 218);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .wrapper {
            text-align: center;
        }

        form {
            display: inline-block;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form label,
        form input {
            display: block;
            margin: 10px auto;
            width: 80%;
        }

        input {
            padding: 5px;
        }

        button {
            margin-top: 10px;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Employee Form</h1>
        <form action="">
            <label for="Name">Enter the Name:</label>
            <input type="text" id="Name" name="Name">

            <label for="Email">Enter your Email:</label>
            <input type="email" id="Email" name="Email">

            <label for="Password">Enter the Password:</label>
            <input type="password" id="Password" name="Password">

            <label for="ConfirmPassword">Again Enter the Password:</label>
            <input type="password" id="ConfirmPassword" name="ConfirmPassword">

            <button type="submit" id="Sumbit">Log in</button>
        </form>
    </div>
</body>
<script>
    Sumbit=document.getElementById("Sumbit");
    Sumbit.addEventListener("click",ValidateForm);
    function ValidateForm(){
        const name=document.getElementById("Name").value;
        const email=document.getElementById("Email").value;
        const password=document.getElementById("Password").value;
        const confirmPassword=document.getElementById("ConfirmPassword").value;
        if(name=="" || email=="" || password=="" || confirmPassword==""){
            alert("Please fill all the fields");
            return false;
        }
        if(password !== confirmPassword){
            alert("Passwords do not match");
            return false;
        }
        if(password.length<6){
            alert("Password must be at least 6 characters long");
            return false;
        }
        if(!email.includes("@") || !email.includes(".")){
            alert("Please enter a valid email address");
            return false;
        }
    }


</script>

</html>